/* Generated by Font Squirrel (http://www.fontsquirrel.com) on May 19, 2013 02:40:03 AM America/New_York */



@font-face {
    font-family: 'BitterRegular';
    src: url('Bitter-Regular-webfont.eot');
    src: url('Bitter-Regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('Bitter-Regular-webfont.woff') format('woff'),
         url('Bitter-Regular-webfont.ttf') format('truetype'),
         url('Bitter-Regular-webfont.svg#BitterRegular') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'BitterItalic';
    src: url('Bitter-Italic-webfont.eot');
    src: url('Bitter-Italic-webfont.eot?#iefix') format('embedded-opentype'),
         url('Bitter-Italic-webfont.woff') format('woff'),
         url('Bitter-Italic-webfont.ttf') format('truetype'),
         url('Bitter-Italic-webfont.svg#BitterItalic') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'BitterBold';
    src: url('Bitter-Bold-webfont.eot');
    src: url('Bitter-Bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('Bitter-Bold-webfont.woff') format('woff'),
         url('Bitter-Bold-webfont.ttf') format('truetype'),
         url('Bitter-Bold-webfont.svg#BitterBold') format('svg');
    font-weight: normal;
    font-style: normal;

}

